{
  "name": "express-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "mocha",
    "doc": "jsdoc -c jsdoc.json"
  },
  "dependencies": {
    "express": "^4.17.1",
    "swagger-jsdoc": "^6.0.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "jsdoc": "^4.0.3",
    "mocha": "^9.0.0",
    "supertest": "^6.1.3"
  }
}
